<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    tools:context=".InputRoof1Activity">

    <Button
        android:id="@+id/button_roof1_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:onClick="showResultsRoof1"
        android:text="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/jednospadowy"
                tools:ignore="ImageContrastCheck" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                >

                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    >

                    <EditText
                        android:id="@+id/roof1_input_S"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="48dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_Theta"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="48dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/roof1_input_A"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_C"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/roof1_input_E"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_D"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/roof1_input_B"
                        android:layout_width="138dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>