<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    tools:context=".InputRoof1Activity">

    <Button
        android:id="@+id/button_roof1_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:onClick="showResultsRoof1"
        android:text="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ScrollView
        android:id="@+id/scroll_view_inputs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_roof_image_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/roof1_image"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/jednospadowy_budynek"
                tools:ignore="ImageContrastCheck" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_00"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_01"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_10"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_11"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_20"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_21"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_30"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_31"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_40"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        android:visibility="visible"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_41"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        android:visibility="visible"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/iv_roof_image_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/roof1_image"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/jednospadowy_rzut_dachu"
                tools:ignore="ImageContrastCheck" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_50"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textAlignment="viewStart"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_51"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="88dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/roof1_input_60"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <EditText
                        android:id="@+id/roof1_input_61"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="28dp"
                        android:ems="10"
                        android:hint="@string/hint_input_value"
                        android:importantForAutofill="no"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#757575"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>